# mobile_dev_code_challenge

./: .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.github/workflows/: swift.yml
ArdziApp/: settings.gradle
ArdziApp/app/: build.gradle
AtmatechChat/: settings.gradle
AtmatechChat/app/: build.gradle
Chat/Chat/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Chat/Chat.xcodeproj/: project.pbxproj
ChatAppsChallenge/: build.gradle  settings.gradle
ChatAppsChallenge/app/: build.gradle
ChatAppsChallenge/app/src/androidTest/java/com/anangsw/chatappschallenge/: ExampleInstrumentedTest.kt
ChatAppsChallenge/app/src/main/: AndroidManifest.xml
ChatAppsChallenge/app/src/main/java/com/anangsw/chatappschallenge/: ChatApps.kt
ChatAppsChallenge/app/src/main/java/com/anangsw/chatappschallenge/data/datasource/: ChatRawJsonDataSource.kt
ChatAppsChallenge/app/src/main/java/com/anangsw/chatappschallenge/data/dto/: BaseResult.kt  ChatModel.kt  Messages.kt
ChatAppsChallenge/app/src/main/java/com/anangsw/chatappschallenge/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
ChatAppsChallenge/app/src/main/java/com/anangsw/chatappschallenge/di/: AppModule.kt  ApplicationComponent.kt  UIBinder.kt
ChatAppsChallenge/app/src/main/java/com/anangsw/chatappschallenge/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
ChatAppsChallenge/app/src/main/java/com/anangsw/chatappschallenge/main/adapter/: MessageRecyclerAdapter.kt
ChatAppsChallenge/app/src/main/java/com/anangsw/chatappschallenge/main/model/: MessagesUI.kt
ChatAppsChallenge/app/src/main/java/com/anangsw/chatappschallenge/main/viewholder/: ContactViewHolder.kt  DocumentViewHolder.kt  FourOrMoreImageViewHolder.kt  ImageViewHolder.kt  TextViewHolder.kt  ThreeImageViewHolder.kt  TwoImageViewHolder.kt
ChatAppsChallenge/app/src/main/java/com/anangsw/chatappschallenge/utils/: Constant.kt  DispatcherHelper.kt  Event.kt  LifecycleOwnerExtention.kt  Utils.kt  ViewModelFactory.kt
ChatAppsChallenge/app/src/main/res/drawable/: bg_incoming_buble_rounded.xml  bg_outgoing_buble.xml  bg_outgoing_buble_rounded.xml  bg_rounded_blue.xml  bg_rounded_white.xml  ic_baseline_contact_page_24.xml  ic_baseline_files.xml  ic_document.xml
ChatAppsChallenge/app/src/main/res/layout/: activity_main.xml  item_contact_message.xml  item_document_message.xml  item_fourormore_image_message.xml  item_image_message.xml  item_text_message.xml  item_three_image_message.xml  item_two_image_message.xml  view_contact.xml  view_document.xml  view_four_or_more_image.xml  view_three_image.xml  view_two_image.xml
ChatAppsChallenge/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChatAppsChallenge/app/src/main/res/values-night/: themes.xml
ChatAppsChallenge/app/src/test/java/com/anangsw/chatappschallenge/: ExampleUnitTest.kt
ChatAppsChallenge/gradle/wrapper/: gradle-wrapper.properties
Source/Source/: AppDelegate.swift  (+3 more)
Source/Source.xcodeproj/: project.pbxproj
android-messaging/: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/test/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/test/myapplication/api/: Api.kt  ApiService.kt  ErrorBody.kt  Resource.kt
app/src/main/java/id/test/myapplication/model/: DataResponse.kt
app/src/main/java/id/test/myapplication/ui/adapter/: RvChatAdapter.kt
app/src/main/java/id/test/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/test/myapplication/util/: EndPoint.kt  Extensions.kt  ViewModelExtensions.kt
app/src/main/res/layout/: activity_main.xml  adapter_view.xml
app/src/test/java/id/test/myapplication/: ExampleUnitTest.kt
brew_chat/: README.md  pubspec.yaml
chat_app/: README.md
groupingchallange/: README.md  pubspec.yaml
koin-aliansi-code-challenge/: README.md  settings.gradle
koin-aliansi-code-challenge/app/: build.gradle
koin-aliansi-code-challenge/app/src/androidTest/java/id/niteroomcreation/code/: ExampleInstrumentedTest.kt
koin-aliansi-code-challenge/app/src/main/: AndroidManifest.xml
koin-aliansi-code-challenge/app/src/main/java/id/niteroomcreation/code/: KoinApplication.java
koin-aliansi-code-challenge/app/src/main/java/id/niteroomcreation/code/data/datasource/remote/: RemoteDataSource.java
koin-aliansi-code-challenge/app/src/main/java/id/niteroomcreation/code/data/repo/: Repository.java  RepositoryImpl.java
koin-aliansi-code-challenge/app/src/main/java/id/niteroomcreation/code/data/service/: APIService.java  ApiResponse.java  RemoteAPI.java  Resource.java  Status.java
koin-aliansi-code-challenge/app/src/main/java/id/niteroomcreation/code/domain/di/: Injector.java
koin-aliansi-code-challenge/app/src/main/java/id/niteroomcreation/code/domain/interactor/: MainUseCase.java
koin-aliansi-code-challenge/app/src/main/java/id/niteroomcreation/code/domain/model/: DataItem.java  DataResponse.java
koin-aliansi-code-challenge/app/src/main/java/id/niteroomcreation/code/presentation/base/: BaseActivity.java  BaseViewModel.java  IBaseView.java
koin-aliansi-code-challenge/app/src/main/java/id/niteroomcreation/code/presentation/feature/main/: MainActivity.java  MainAdapter.java  MainViewModel.java
koin-aliansi-code-challenge/app/src/main/java/id/niteroomcreation/code/util/: AppExecutor.java  CommonUtil.java  LogHelper.java  StatusResponse.java  ViewModelFactory.java
koin-aliansi-code-challenge/app/src/main/java/id/niteroomcreation/code/util/listener/: ResponseListener.java  ViewModelListener.java
koin-aliansi-code-challenge/app/src/main/res/drawable/: bg_border_grey.xml
koin-aliansi-code-challenge/app/src/main/res/layout/: a_main.xml  b_activity.xml  i_main.xml
koin-aliansi-code-challenge/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
koin-aliansi-code-challenge/app/src/test/java/id/niteroomcreation/code/: ExampleUnitTest.kt
lib/: ConversationScreen.dart  Home.dart  main.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+233 files in other folders)
