buildscript {
    ext {
        // app version
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31
        versionCode = 1
        versionName = "1.0.0"

        androidxCoreVersion = "1.8.0"
        appCompatVersion = "1.4.2"
        materialVersion = "1.6.1"
        constraintLayoutVersion = "2.1.4"
        swiperefreshLayoutVersion = "1.1.0"

        //gson version
        gsonVersion = "2.9.0"

        // coroutines
        coroutineVersion = "1.3.9"

        // lifecycle
        activityKtxVersion = "1.4.0"

        // dagger
        daggerVersion = "2.41"

        // test
        junitVersion = "4.13.2"

        // android test
        androidxJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"

        appDependencies = [
                androidxCore        : "androidx.core:core-ktx:$androidxCoreVersion",
                appCompat           : "androidx.appcompat:appcompat:$appCompatVersion",
                material            : "com.google.android.material:material:$materialVersion",
                constraintLayout    : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                swipeRefresh        : "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshLayoutVersion",

                // coroutines
                coroutine           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",

                // gson
                gson                : "com.google.code.gson:gson:$gsonVersion",

                // dagger
                daggerAndroid       : "com.google.dagger:dagger-android:$daggerVersion",
                daggerAndroidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",

                // lifecycle
                activityKtx         : "androidx.activity:activity-ktx:$activityKtxVersion",

        ]

        testDependencies = [
                junit: "junit:junit:$junitVersion"
        ]

        androidTestDependencies = [
                androidxJunit: "androidx.test.ext:$androidxJunitVersion",
                espresso     : "androidx.test.espresso:espresso-core:$espressoVersion"
        ]

        kaptDependencies = [
                daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
                daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion"
        ]

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

