<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_contact_page_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_contact_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="This is a contact"
            app:layout_constraintBottom_toBottomOf="@id/iv_contact"
            app:layout_constraintStart_toEndOf="@id/iv_contact"
            app:layout_constraintTop_toTopOf="@id/iv_contact" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>