<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/two_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:background="@drawable/bg_rounded_white"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/iv_two"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/bg_rounded_white"
            android:src="@drawable/ic_baseline_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_one"/>

        <ImageView
            android:id="@+id/iv_three"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_rounded_white"
            android:src="@drawable/ic_baseline_image"
            app:layout_constraintStart_toStartOf="@id/iv_one"
            app:layout_constraintEnd_toEndOf="@id/iv_two"
            app:layout_constraintTop_toBottomOf="@id/iv_one"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>