plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    //app versioning
    def versionMajor = 0
    def versionMinor = 0
    def versionPatch = 12
    def versionBuild = 53

    defaultConfig {
        flavorDimensions "default"

        applicationId "id.niteroomcreation.code"
        minSdk 22
        targetSdk 31
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
//            useProguard true
            minifyEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            getIsDefault().set(true)

            testCoverageEnabled true
            debuggable true
//            useProguard false
            minifyEnabled false
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        global {
//            signingConfig signingConfigs.release
            buildConfigField "String", "BASE_URL", "\"https://raw.githubusercontent.com/roniwibisono/mobile_dev_code_challenge/master/\""
            buildConfigField "String", "BASE_PATH", "\"message_dataset.json\""

            dimension = "default"
            applicationId "id.niteroomcreation.code"
        }

        staging {
            getIsDefault().set(true)

//            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_URL", "\"https://raw.githubusercontent.com/roniwibisono/mobile_dev_code_challenge/master/\""
            buildConfigField "String", "BASE_PATH", "\"message_dataset.json\""

            dimension = "default"
            applicationId "id.niteroomcreation.code.staging"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

def retrofitVersion = '2.5.0'
def roomVersion = '2.4.0'

dependencies {
    def lifecycle_version = "1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Retrofit and okhttp
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'net.danlew:android.joda:2.10.7.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}